artifact_path: file:c:/Users/sweth/Downloads/mlops-mlflow-lab/mlruns/0/models/m-a1815000b6f24e5ea2a599ef0d9bc514/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-a1815000b6f24e5ea2a599ef0d9bc514
model_size_bytes: 15286
model_uuid: m-a1815000b6f24e5ea2a599ef0d9bc514
prompts: null
run_id: 8bce34d3dfa74e398b421c94184e1d7c
signature:
  inputs: '[{"type": "double", "name": "sepal length (cm)", "required": true}, {"type":
    "double", "name": "sepal width (cm)", "required": true}, {"type": "double", "name":
    "petal length (cm)", "required": true}, {"type": "double", "name": "petal width
    (cm)", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-13 12:06:55.075002'
